{
  "name": "web_htop",
  "version": "0.0.1",
  "author": "Sokovikov Evgenii",
  "description": "",
  "dependencies": {
    "react": "0.12.x",
    "react-bootstrap": "latest"
  },
  "devDependencies": {
    "browserify": "latest",
    "watchify": "latest",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-watch": "latest"
  }
}

